# FOCUSAI

./: .gitignore  README.md  package.json
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/focusai/wrapper/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: .env.example  LOAD_TESTING.md  package-lock.json  package.json
backend/scripts/: baseline-load-test.js
backend/src/: auth.js  db.js  openrouter.js  planner.js  server.js
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  styles.css
